/* Lato Font */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
    --clr-primary: #047aed;
    --clr-secondary: #1c3fa8;
    --clr-dark: #002240;
    --clr-light: #f4f4f4;
}

/* Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    line-height: 1.5;
}
ul,
ol {
    list-style: none;
}
a {
    color: inherit;
    text-decoration: none;
}
img {
    max-width: 100%; /*this will keep the image in the container even if it is larger than container*/
}

/* General Styles */
body {
    font-family: "Lato", sans-serif;
    color: #333;
}
h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin-block: 10px;
}
p {
    margin-block: 10px;
}

/* Section styling now */
/* Navbar */
.navbar {
    background-color: #047aed;
    color: #fff;
    width: 100%;
    height: 70px;
}
.navbar .flex {
    justify-content: space-between;
}
.navbar ul {
    display: flex;
}
.navbar a {
    padding-inline: 10px;
    margin-inline: 5px;
}
.navbar a:hover {
    border-bottom: 2px solid #fff;
}

/* Showcase */
.showcase {
    background-color: var(--clr-primary);
    height: 500px;
    color: #fff;
    position: relative;
}
.showcase .grid {
    grid-template-columns: 50% 45%;
    gap: 30px;
    overflow: visible;
}
.showcase h1 {
    font-size: 40px;
}
.showcase p {
    margin-block: 20px;
}
.showcase-form {
    position: relative;
    top: 60px;
    height: 400px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}
.showcase-form .form-control {
    margin-block: 40px;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    border: none;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    outline: none;
    padding: 3px;
    font-size: 1rem;
}
/* addding white slant */
.showcase::after {
    content: "";
    position: absolute;
    height: 100px;
    bottom: -60px;
    left: 0;
    right: 0;
    background: #fff;
    transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
    -o-transform: skewY(-2deg);
}

/* Stats */
.stats {
    padding-top: 100px;
}
.stats-heading {
    max-width: 500px;
    margin: auto;
}
.stats .grid h3 {
    font-size: 35px;
}
.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* CLI */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cli .grid .card {
    padding: 10px;
}
.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* languages */
.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
    -webkit-transition: transform 0.2s ease-in;
    -moz-transition: transform 0.2s ease-in;
    -ms-transition: transform 0.2s ease-in;
    -o-transition: transform 0.2s ease-in;
}
.languages .flex {
    flex-wrap: wrap;
}
.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover {
    transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
}

/* footer */
.footer .socials a {
    margin-inline: 10px;
}
