/* Utilities */

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.card {
    background-color: #fff;
    color: #333;
    padding: 10px;
    margin: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
.text-center {
    text-align: center;
}
.btn {
    display: inline;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--clr-primary);
    color: #fff;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.btn:hover {
    transform: scale(0.98);
    -webkit-transform: scale(0.98);
    -moz-transform: scale(0.98);
    -ms-transform: scale(0.98);
    -o-transform: scale(0.98);
}
.btn-outline {
    background-color: transparent;
    border: 1px solid #fff;
}
.bg-primary,
.btn-primary {
    background-color: var(--clr-primary);
    color: #fff;
}
.bg-secondary,
.btn-secondary {
    background-color: var(--clr-secondary);
    color: #333;
}
.bg-dark,
.btn-dark {
    background-color: var(--clr-dark);
    color: #fff;
}
.bg-light,
.btn-light {
    background-color: var(--clr-light);
    color: #333;
}
/* text sizes */
.lead {
    /*for paragraphs*/
    font-size: 20px;
}
.sm {
    font-size: 1rem;
}
.md {
    font-size: 2rem;
}
.lg {
    font-size: 3rem;
}
.xl {
    font-size: 4rem;
}
/* Alert */
.alert {
    background-color: var(--clr-light);
    padding: 10px 20px;
    font-weight: bold;
    margin-block: 15px;
}
.alert i {
    margin-right: 10px;
}
.alert-success {
    background-color: var(--clr-success);
    color: #fff;
}
.alert-error {
    background-color: var(--clr-error);
    color: #fff;
}
/* margins */
.my-1 {
    margin-block: 1rem;
}
.my-2 {
    margin-block: 1.5rem;
}
.my-3 {
    margin-block: 2rem;
}
.my-4 {
    margin-block: 3rem;
}
.my-5 {
    margin-block: 4rem;
}
.m-1 {
    margin: 1rem;
}
.m-2 {
    margin: 1.5rem;
}
.m-3 {
    margin: 2rem;
}
.m-4 {
    margin: 3rem;
}
.m-5 {
    margin: 4rem;
}
/* paddings */
.py-1 {
    padding-block: padding;
}
.py-2 {
    padding-block: 1.5rem;
}
.py-3 {
    padding-block: 2rem;
}
.py-4 {
    padding-block: 3rem;
}
.py-5 {
    padding-block: 4rem;
}
.p-1 {
    padding: 1rem;
}
.p-2 {
    padding: 1.5rem;
}
.p-3 {
    padding: 2rem;
}
.p-4 {
    padding: 3rem;
}
.p-5 {
    padding: 4rem;
}
.flex {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    /* align-content: center; */
    align-items: center;
    /* place-items: center; */
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}
